
.grad-step {
  display: inline-block;
  height: 30px;
  width: 1%;
  &.selected {
    // border: 1px solid white;
    // background-color: white !important;
    // opacity: 0.1;
    height: 35px;
  }
}

.color-block {
  height: 40px;
}

.gradient {
  width: 400px;
  height: 45px;
  white-space: nowrap;
  position: relative;
  display: inline-block;
}
